{
    "selected_areas": {
        "geo_ids": [
            "0511660",
            "0512900",
            "0514180",
            "0515780",
            "0520980",
            "0522220",
            "0522620",
            "0522900",
            "0525460",
            "0525760",
            "0526260",
            "0526300",
            "0527860",
            "0530780",
            "0531620",
            "0531680",
            "0532820",
            "0534260",
            "0537500",
            "0538220",
            "0540780",
            "0542620",
            "0545500",
            "0599999",
            "2815020",
            "2817260",
            "2817380",
            "2818060",
            "2818420",
            "2824740",
            "2824900",
            "2824980",
            "2825060",
            "2825620",
            "2826940",
            "2827140",
            "2829860",
            "2832620",
            "2832820",
            "2832940",
            "2835020",
            "2837060",
            "2838100",
            "2844260",
            "2846180",
            "2846980",
            "2848500",
            "2899999"
        ]
    },
    "firm_attributes": {
        "naics_level": "naics2",
        "selected_naics": [
            "00"
        ],
        "ownership": "op",
        "fas": "fa",
        "firm_age": [
            "0",
            "1",
            "2",
            "3"
        ],
        "firm_size": [
            "0"
        ]
    },
    "worker_attributes": {
        "group": "se",
        "attr1": [
            "0"
        ],
        "attr2": [
            "EO",
            "E1",
            "E2",
            "E3",
            "E4"
        ]
    },
    "indicators": [
        "Emp"
    ],
    "quarters": [
        "2017.1",
        "2017.2",
        "2017.3",
        "2017.4"
    ],
    "export_labels": true,
    "worker_xing": "se"
}