{
    "selected_areas": {
        "geo_ids": [
            "3710620",
            "3711700",
            "3714380",
            "3714820",
            "3715500",
            "3716740",
            "3719000",
            "3720500",
            "3721020",
            "3722180",
            "3722580",
            "3724140",
            "3724660",
            "3724780",
            "3725780",
            "3725860",
            "3727340",
            "3728620",
            "3728820",
            "3729900",
            "3731300",
            "3732000",
            "3733980",
            "3734340",
            "3734820",
            "3735100",
            "3735900",
            "3738240",
            "3739580",
            "3740260",
            "3740460",
            "3740580",
            "3741820",
            "3743140",
            "3747260",
            "3747820",
            "3748900",
            "3748980",
            "3749180",
            "3799999"
        ]
    },
    "firm_attributes": {
        "naics_level": "naics2",
        "selected_naics": [
            "00"
        ],
        "ownership": "op",
        "fas": "fa",
        "firm_age": [
            "0",
            "1",
            "2",
            "3"
        ],
        "firm_size": [
            "0"
        ]
    },
    "worker_attributes": {
        "group": "se",
        "attr1": [
            "0"
        ],
        "attr2": [
            "EO",
            "E1",
            "E2",
            "E3",
            "E4"
        ]
    },
    "indicators": [
        "Emp"
    ],
    "quarters": [
        "2021.1",
        "2021.2",
        "2021.3",
        "2021.4"
    ],
    "export_labels": true,
    "worker_xing": "se"
}