{
    "selected_areas": {
        "geo_ids": [
            "2610300",
            "2610940",
            "2610980",
            "2611460",
            "2612980",
            "2613020",
            "2613660",
            "2615620",
            "2617740",
            "2619820",
            "2621540",
            "2622420",
            "2624340",
            "2625880",
            "2626090",
            "2626340",
            "2627020",
            "2627100",
            "2628020",
            "2629620",
            "2631220",
            "2631940",
            "2632100",
            "2633220",
            "2633780",
            "2634380",
            "2634740",
            "2635660",
            "2640980",
            "2642300",
            "2643780",
            "2644780",
            "2645900",
            "2699999"
        ]
    },
    "firm_attributes": {
        "naics_level": "naics2",
        "selected_naics": [
            "00"
        ],
        "ownership": "op",
        "fas": "fa",
        "firm_age": [
            "0",
            "1",
            "2",
            "3"
        ],
        "firm_size": [
            "0"
        ]
    },
    "worker_attributes": {
        "group": "se",
        "attr1": [
            "0"
        ],
        "attr2": [
            "EO",
            "E1",
            "E2",
            "E3",
            "E4"
        ]
    },
    "indicators": [
        "Emp"
    ],
    "quarters": [
        "2020.1",
        "2020.2",
        "2020.3",
        "2020.4"
    ],
    "export_labels": true,
    "worker_xing": "se"
}