{
    "selected_areas": {
        "geo_ids": [
            "00"
        ]
    },
    "firm_attributes": {
        "naics_level": "naics2",
        "selected_naics": [
            "00"
        ],
        "ownership": "op",
        "fas": "fa",
        "firm_age": [
            "0",
            "1",
            "2",
            "3"
        ],
        "firm_size": [
            "0"
        ]
    },
    "worker_attributes": {
        "group": "se",
        "attr1": [
            "0"
        ],
        "attr2": [
            "EO",
            "E1",
            "E2",
            "E3",
            "E4"
        ]
    },
    "indicators": [
        "Emp"
    ],
    "quarters": [
        "2015.1",
        "2015.2",
        "2015.3",
        "2015.4",
        "2016.1",
        "2016.2",
        "2016.3",
        "2016.4",
        "2017.1",
        "2017.2",
        "2017.3",
        "2017.4",
        "2018.1",
        "2018.2",
        "2018.3",
        "2018.4",
        "2019.1",
        "2019.2",
        "2019.3",
        "2019.4",
        "2020.1",
        "2020.2",
        "2020.3",
        "2020.4",
        "2021.1",
        "2021.2",
        "2021.3",
        "2021.4",
        "2022.1",
        "2022.2",
        "2022.3",
        "2022.4"
    ],
    "export_labels": true,
    "worker_xing": "se"
}